.. -*-rst-*-

=========
Changelog
=========

v1.5.0 (to be released)
=======================

User-visible changes
--------------------

*   Add track fit probability to outputs.

    Adds ``tracks/probability`` histogram to ``...-hists.root`` files
    and ``trk_prob`` branch to match ROOT trees.

Internal changes
----------------

*   Add support for multiple device setups in the test directory.
*   Store test data files in a separate repository embedded as a git
    submodule.

v1.4.0 (2019-03-07)
===================

With this version, the ``pt-track`` and ``pt-match`` tools are
deprecated and are expected to be removed in a future version. Please
use ``pt-recon`` instead.

User-visible changes
--------------------

*   Increase the required C++ version to C++14.
*   Use the Eigen library for all linear algebra and geometry calculations.

    This replaces the internal usage of ``ROOT::SMatrix`` and
    ``ROOT::GenVector`` and adds the Eigen library as a new external
    dependency.

*   Add combined reconstruction tool ``pt-recon``.

    This tool performs per-sensor processing, track finding, track fitting
    as well as extrapolation and matching on selected reconstruction planes.
    Reconstructed data is written to disk only for the reconstruction planes.
    This tool takes over the functionality of both ``pt-track`` and ``pt-match``
    and removes the need for the large and (mostly) unused intermediate files
    that contain the fully reconstructed data. For ``pt-recon`` the
    reconstructed events exists only transiently and only the required data
    is stored.

*   Add support for per-track time information. Yeah, 4-d tracking!

    The track time is exported as an additional branch in the match
    trees output produced by ``pt-recon`` and ``pt-match``. All tools
    also produce additional histograms related to the track time.

*   Add support for configurable track fitters.

    Different track fitter implementations can be chosen by setting the

        [recon]
        ...
        track_fitter = "straight4d"
        ...

    setting in the appropriate analysis configuration section. At the moment
    two options are available, ``straight4d`` and ``straight3d``, that setup a
    straight line fit with or without a fitted time component. The default
    setting is ``straight3d``.

*   Add support for sensor-specific timestamp frequencies.

    For each sensor type the time period for a single timestamp bin, i.e.
    the timestamp pitch, can be specified:

        [sensor_types.some_sensor]
        ...
        pitch_timestamp = 25.0  # 40MHz clock, 25ns duration w/ base unit ns
        ...

        [sensor_types.another_sensor]
        ...
        pitch_timestamp = 6.25  # 160MHz clock, 6.25ns duration w/ base unit ns
        ...

    The timestamp pitch is then used to convert the digital hit timestamp into
    metric time, similarly to how the spatial pitch is used to convert
    digital pixel addresses to metric coordinates.

*   Make sensor timestamp and value range configurable.

    These values were hardcoded to the FE-I4 values. They can now be configured
    by setting the following keys in the relevant sensor type section

        [sensor_types.some_sensor]
        ...
        timestamp_min = 0
        timestamp_max = 31
        value_max = 63
        ...

    All values are exclusive and should be set to the minimum and maximum
    value that can occur in the data.

*   Digital coordinates now always refer to the bin center.

    Previously, the pixel address (0, 0) would correspond to the lower-left
    corner of a pixel that covers the area [0, 1) along both column and row
    axis, with the position (0.5, 0.5) describing the pixel center. This
    behaviour was different from timestamp or value bins. To simplify
    conversions and unify behaviour, now the pixel address (0, 0) corresponds
    directly to the pixel center and the pixel covers an area [-0.5, 0.5) along
    each axis.

    This might impact the output data values and will shift the boundaries for
    some histograms.

*   Sensor regions in the device configuration must set the ``name``.
*   Add a new alignment algorithm based on
    ``V. Karimaeki et al., 2003, arXiv:physics/0306034`` that uses a
    local least square minimization to align all six plane parameters.

    The new algorithm can be selected by setting the alignment method
    in the configuration

        [align]
        ...
        method = "localchi2"
        ...

    The remaining parameters are the same as for the existing ``residuals``
    method.

*   Beam parameters estimation is now optional during alignment.

    The estimation of beam slope and divergence is configurable via the
    ``estimate_beam_parameters`` option in the ``align`` configuration section.
    If not given, the option defaults to ``true`` to retain the previous
    behaviour. This might be changed in future releases.

*   Alignment using the ``residuals`` method enforces a fixed z-position.
*   ``pt-align`` runs an additional verification step after all alignment
    steps have been performed.

    The verification step computes correlations, finds tracks, and calculates
    residuals to allow a simpler crosscheck of the final geometry. It also
    computes the beam parameters, if requested, using the final geometry.

*   Move alignment summary graphs to the ``summary`` directory and add
    graphs for the beam slope and number of reconstructed tracks per event.
*   The six per-plane geometry parameters are consistently labelled as
    ``x``, ``y``, ``z``, ``alpha``, ``beta``, ``gamma``. This changes
    various histogram names as well as log output.

*   Use a global absolute and a local relative rate cut for the noise scan.

    In the first step, all pixels with a hit rate above the global rate cute
    are masked. The expected local hit density is then computed for each
    pixel using the local neighbourhood but ignoring the already masked
    pixels. The second step masks pixels with a high hit rate relative
    to the local expected variations. While the output histograms contain
    the masks generated from both steps separately only a single combined
    mask file is produced.

*   Remove support for event-level ``Trigger{Info,Offset,Phase}`` variables
    in RCE ROOT.

    The RCE ROOT reader will ignore these variables when they are
    present and the RCE ROOT writer will not create them. These
    variables were unused anywhere in the code base and their content
    was unclear.

*   Remove ``event/...`` histograms that showed the
    ``Trigger{Offset,Phase}`` variables.
*   Add occupancy histograms in the global coordinate system. They can be
    found in the ``global/<sensor>/...`` directories.
*   Add histograms for hit timing within a cluster in
    ``sensors/<sensor>/cluster`` folder.
*   Add combinatorial cluster to cluster distances in
    ``sensors/<sensor>/distances``.
*   Add histograms of matching parameters vs track parameters in a new
    ``sensors/<sensor>/matching`` folder.
*   Residual histograms are produced only for the sensors used for track
    building.
*   Increased compression in the output data and histogam root
    files. The RCE files will be a factor of 3 smaller than before.

*   Add ``--print-events`` flag to most tools that enables the printing of
    event information independent of the verbosity settings.
*   Rename ``--debug`` flag to ``--verbose`` and add a ``-v`` short flag.
*   ``pt-cfg`` shows rotation angles in addition to the local unit vectors.

Bugfixes
--------

*   Fixed cluster value in the binary clusterizer.

    Previously it would use the cluster size, now it uses the sum of
    the hits value.

*   Set event number and timestamp when using with ``pt-combine``.

    Previously ``pt-combine`` would not set the event number and
    timestamp for the merged event. Now the values from the first
    input stream are copied to the merged event and written to
    disk. The event number and timestamp off the other data streams is
    discarded.

*   Add progress bar to ``pt-combine``.

    The progress bar is shown by default and can be deactivated using the
    ``--no-progress`` option. This is the same behaviour as for all other
    tools.

*   Ensure the histogram files only contain a single version of each
    histogram and existing objects are correctly overwritten.
*   Beam direction and divergence is calculated using the final geometry.

    Previously, this was calculated during the last alignment step and was
    therefore using the second-to-last geometry and not the final one.

*   Fix incorrect slope-to-slope Jacobian calculation.
*   Allow vanishing beam divergence in the geometry configuration.

    This was considered an error before but can be a sensible, if rare, setting.
    Configuring a vanishing beam divergence will of course affect the
    performance of the tracking.

Internal changes
----------------

*   Loosened the cut to determine if two vectors are orthogonal
    and changed the ``FAIL`` to ``ERROR``. Added an even looser cut that
    gives a ``FAIL'' (to account for errors from the operator).
*   Move event loop related classes and interfaces into a separate
    ``Loop`` namespace to better separate the event loop logic from
    concrete implementations.
*   Rename algorithm interface methods ``Loop::Analyzer::{analyze -> execute}``
    and ``Loop::Processor::{analyze -> execute}`` for consistency and to
    allow common handling later on.
*   Make ``Loop::Analyzer::finalize`` optional.
*   Add a new ``Matching`` analyzer, similar to the residuals one.
*   The ``Residual`` analyzer needs the sensor ids of the relevant
    sensors and saves the histogram in an unordered map.
*   Remove ``Trigger{Info,Offset,Phase}`` variables from ``Storage::Event``.
*   Remove ``Analyzers::Events`` analyzer.
*   Replace test data with simulated datasets based on Allpix² and update the
    configurations and scripts accordingly.
*   Move alignment analyzers and tools to the library.
*   Move ``NoiseScan`` analyzer to the library.
*   The alignment corrections to the rotation matrix are calculated using
    the full rotation matrix instead of a linearized matrix followed by
    a manual orthogonalization of the combined matrix.
*   Remove ``ROOT::GenVector`` dependency.
*   ``Utils::Interval`` and ``Utils::Box`` always represent half-open
    intervals.
*   Clarify log levels and add support for non-debug verbose output.
*   Added ``ROOT::CompressionSettings(ROOT::kLZMA, 1)`` every time that a ROOT
    is opened for writing
*   The parameter estimation for the correlations and residuals aligner uses
    the restricted mean around the maximum of the relevant parameter distribution
    to be more robust against noise and outliers.
*   Set the default built to ``Release`` if nothing else was requested.
*   Add ``Utils::openRoot{Read/Write}`` helpers with error handling and
    automatic file closing on destruction.
*   All geometry calculations are performed using 4d coordinates.
*   The ``Tracking::LineFitterND`` is now templated on the input coordinates
    to be able to support fitting with and without the time component. Its
    dependency on the geometry classes was removed and it only encapsulates
    the linear regression math.
*   Track propagation uses 6d state vectors that include time and time slope
    (inverse velocity) along the propagation path.

v1.3.0 (2017-12-06)
===================

User-visible changes
--------------------

*   Add support for other file formats.
*   Add reader for EUDAQ raw data files.
*   Add reader for Timepix3 data recorded by SPIDR DAQ boards.
*   Add ``pt-combine`` tool to combine multiple data files in any supported
    format into a single data file in the internal format.
*   Allow missing sensors in the data.

    There can be less sensors in the data files than defined in the device
    configuration, e.g. to allow device-under-test data that is only merged
    after the telescope reconstruction has been performed. The number of sensors
    in the data can not exceed the number of sensors defined in the device
    configuration.
*   Handle sensors with inconsistent number of events in RCE ROOT files.

    Cases were some sensors have inconsistent number of events can occur e.g.
    due to desynchronization between independent telescope and device-under-test
    data streams or with independent data streams like the Mimosa26 data
    generated by the modified RCE software. For these cases, only the events
    are read for which data for all sensors exist.
*   Remove the global ``[device]`` section from the device configuration
    file. This was a left-over from previous versions and none of the
    information was used anymore.
*   Store beam energy and divergence in the geometry configuration file. The
    updated beam section in the geometry file looks like this:

        [beam]
        slope = [0.001, 0.002]
        divergence = [0.005, 0.005]
        energy = 180.0

    All beam parameters are optional. Beam slope and divergence are estimated
    during the alignment procedure. The old syntax

        [beam]
        slope_x = 0.001
        slope_y = 0.002

    is deprecated and will be removed in a future version.
*   Histograms are now organized by sensor and object type, e.g. hit and
    cluster histograms for a sensor can be found at

        sensors/<sensor_name>/hits/...
                             /clusters/...

    global track information can be found in

        tracks/...

    and correlations between sensors are to be found in

        correlations/<sensor0_name>-<sensor1_name>/...

*   Local track state estimation is now performed by ``pt-track``.

    When running ``pt-track`` the local track states are estimated for all
    sensors and stored in the data file. ``pt-match`` does not perform a track
    fit anymore and only uses the previously reconstructed information to
    match clusters and tracks on selected sensors.
*   Track finding and correlations consider the sensors ordered along the beam
    an not odered by their sensor ids as before.
*   The ``--debug`` flag on most tools also prints full event information.
*   Remove macros folder (legacy from ccpdv4 analysis w/ Judith) removed.

Bugfixes
--------

*   The ``TriggerPhase`` variable in the RCE ``Event`` tree is now optional
    to be compatible with the default RCE ROOT format.
*   Cluster time and value are stored explicitely in the RCE ``Clusters`` tree.
*   Use the same selected events for each alignment step by re-opening the
    input file at each step.
*   Use correct number of events when skipping some events at the beginning.
*   Add missing cluster time histogram.
*   Fix histogram binning for cluster positions.
*   Fix histogram limits for residuals and slope histograms.
*   Fix incorrectly stored v position for local track states.
*   The progress indicator correctly handles the case of unknown number of
    events.

Internal changes
----------------

*   Add ``Io::EventReader`` and ``Io::EventWriter`` interface.

    The event loop uses only the defined interface and is now independent
    of the specific file type of the input and output files. Multiple
    writer are supported e.g. to write the reconstructed data in different
    formats.
*   Add global reader registry to allow automatic file type deduction
    when opening a file.

    To be registered, a reader implementation needs to provide a ``check`` and
    an ``open`` function. The check function must provide a score that indicates
    how likely it is that a file is of the given type, e.g. by looking at file
    name extensions or content patterns. All possible readers are tried
    according to their score until the file has been succesfully opened.
*   Split ``StorageIO`` class into separate reader and writer that implement
    the new Io interfaces.
*   Convert ``MatchExporter`` to the ``EventWriter`` interface.
*   Split the code structure into library and executables.

    The ``lib`` directory contains common code that is used by more than
    one executable and build into a single library. The ``exe`` directory
    contains the code for each tool and tool-specific code that is not shared.
*   Remove unused code that was leftover from the old Judith codebase.
*   Where appropriate, analyzers classes are split into per-sensor and
    per-device classes and have been renamed for clarity.
*   All analyzers have consistent parameter ordering and reference usage.
*   Rename ``Storage::Plane`` to ``Storage::SensorEvent``.
*   ``Storage::Event`` and ``Storage::SensorEvent`` always return
    references to the contained objects.
*   Where possible, linking between objects is done by storing the object index
    instead of a pointer to decouple the classes.
*   ``Storage::Track`` stores its constituent clusters indexed by the sensor
    index.
*   Local states are always associated to a track and are stored and accessed
    using the same track index.
*   Separate track processors and analyzers from the track fit model.

    Track fitting is only performed inside a fit processors with the results for
    each sensor plane being stored as a local track state in the corresponding
    sensor event. Algorithms that use the fitted track information, e.g.
    residual analyzer, alignment, or matching, only use the resulting stored
    information. This allows easy replacement of the fit algorithm in the
    future.
*   Add ``Mechanics::Plane`` to handle geometric transformations.
*   The internal event model, i.e. hits, clusters, and track states, only
    stores information in local coordinates. Whenever global coordinates are
    required they are calculated on-the-fly or transformations are calculated
    directly between two local coordinate systems.
*   Add support for optional and variable arguments to the internal
    ``Arguments`` parser.

v1.2.0 (2017-06-28)
===================

User-visible changes
--------------------

*   Remove Judith-style ``proteus`` tool.
*   Remove support for custom ini-like config format and custom mask
    file format.
*   The geometry information is now stored as three vectors, i.e. two
    unit vectors to define the local plane axes and one offset
    vector, instead of three scalar offsets and three rotation
    angles. This avoids conversions between rotation angles and
    rotation matrix and confusion due to different rotation angle
    conventions. The relevant part of the config file now looks like
    this:

    .. code::

        offset = [0.0, 0.0, 100.0]
        unit_u = [0.0, 1.0, 0.0]
        unit_v = [1.0, 0.0, 0.0]

    The old format is still accepted, but all output files are written
    on the new format.
*   Efficiencies are calculated for the selected area only, i.e. the
    whole sensor or a sensor region, and the area is not enlarged by
    two pixels anymore.
*   The coarse alignment uses the peak position of the cluster distance
    distribution instead of the mean. This should make it more robust
    for noisy sensors at the expense of limiting the precision to
    approximately one pixel.
*   The ``activate.sh`` script is copied during the ``install`` phase.
*   The ``TriggerTime`` variable is used as the 64bit event timestamp.

    The ``TimeStamp`` variable that was used is the Unix timestamp, i.e.
    number of seconds since 1.1.1970, of the time when the event was written
    to disk. It only has a 1s resolution. The ``TriggerTime`` variable is
    a clock counter on the HSIO/RCE FPGA that should provide a resolution
    given by the FPGA clock frequency.
*   The TTree-based match output stores additional information and uses
    consistent tree and variable names:

    *   Match tree is renamed to ``tracks_clusters_matched``.
    *   The event frame, event timestamp, number of tracks, and number
        of clusters on the sensor are stored both for tracks with matched
        clusters and for unmatched clusters.
    *   The track slopes are stored.
    *   The track size variable is renamed to ``trk_size``.
    *   Cluster variables are consistently prefixed with ``clu_...`` in
        both matched and unmatched trees.
    *   The information for each hit in a cluster are stored in addition
        to the combined cluster information.
    *   Masked pixels are stored in the ``masked_pixels`` tree.

*   An missing or unreadable pixel masks file is now considered a fatal
    error, consistent with how all other configuration files are handled.
*   The ``search_sigma_max`` cut for finding tracks can be disabled by
    setting it to a negative value. This enables an exhaustive track
    search that considers all possible hit combinations.
*   The noisescan adjusts the density bandwidth to non-quadratic pixels.

    The ``density_bandwidth`` setting is now measured in lengths of
    the pixel diagonal divided by square root of two, instead of the
    number of pixels along each axis. The bandwidth along each axis is
    calculated as the projection onto each axes, e.g. a setting of 5.0
    for a 250um x 50um pixels yields a bandwidth of 2 and 6 along the
    corresponding axes. This should result in an approximately
    cirulare area in metric coordinates over which the particle
    density is estimated.

Bugfixes
--------

*   Example configurations in the test directory use valid toml syntax.
*   Only read the geometry file that is actually used.

    When the geometry is set via a command line flag, the geometry
    file specified in the device file is not read. This also allows
    device files without a predefined geometry.
*   Correctly transform cluster covariances to the local reference
    system for the track fit.

    This fixes the fitted track positions on rotated sensors that were
    previously showing unexpected patterns due to incorrect input
    covariances.
*   Updating a sensor geometry using local corrections now overwrites
    the stored geometry covariance instead of adding it to the
    existing value.
*   Write correct pixel masks for noise scans with a region-of-interest
    cut.

    When a region-of-interest cut was configured for the noise scan,
    the column/row index of masked pixels was calculated only relative
    to the region-of-interest. This lead to incorrect or empty output
    pixel masks.
*   Fix distance calculation in cluster/track matching.

    The relative distances between different possible cluster/track
    pairs was not correctly calculated due to a type missmatch in the
    code. This could have lead to incorrect assignments for events
    with more than one possible cluster/track pairs.
*   When exporting the match output for more than one device-under-test,
    all trees are created in the correct subdirectory.

Internal changes
----------------

*   Remove code that has been replaced or that has become
    obsolete. Disable code that is currently unused but should be
    ported to the new APIs in the future.
*   Fully replace ``SingleAnalyzer`` with ``Analyzer`` interface.
*   Clean up event loop specific timing measurements and event statistics.
*   Enabling the documentation building must be explicitely requested by
    addding ``-DPROTEUS_ENABLE_DOC=on`` to the cmake commandline.
*   The :math:`\chi^2` value of the straight line fit is calculated
    directly without looping over the input data again.
*   All cluster properties, i.e. position, value, and time, must be set
    explicitely by the clusterizer. Adding a hit to a cluster only sets the
    relationship, but does not implictely change any cluster properties anymore.
*   Small refactorization of the clusterizer code to clarify its algorithm.
*   Add ``Mechanics::Plane`` as internal representation of a planar
    surface in three-dimensional space with well-defined local
    coordinates and additional constraints on the transformation.

v1.1.3 (2017-03-21)
===================

Bugfixes
--------

*   Running without the ``-n/--num_events`` on macOS now correctly uses
    all available events (issue 45).

v1.1.2 (2017-03-13)
===================

Bugfixes
--------

*   Fix the limit calculation in ``Utils::DenseMask``. This fixes a
    problem when reading in noise masks.

v1.1.1 (2017-03-13)
===================

Bugfixes
--------

*   Fix expected hit density calculation in noise scan. The density is
    now correctly calculated for the edge pixels.

v1.1.0 (2017-03-12)
===================

User-visible changes
--------------------

*   Add support for sensor regions.

    Multiple, exclusive regions can be defined on a sensor that are
    treated independently in the analysis. The clusterizer will create
    clusters only from hits that belong to the same regions. Many
    analyzers will automatically produce separate histograms for each
    region.

*   Add support for basic sensor-level and in-pixel efficiency.

    Efficiency histograms are calculated when running ``pt-match``
    based on the fitted track positions and the matched cluster
    information. If regions are configured, efficiencies are
    calculated separately for each region.

*   Correlations are calculated according to the ordering of the
    sensors along the z-axis.
*   Extend and update the TTree output from ``pt-match``.

    Event variables are prefixed with ``evt_...`` instead of
    ``ev_...``. Matching variables are prefixed with ``mat_...``
    instead of not being prefixed at all. The track quality
    parameters, e.g. :math:`\chi^2`, are stored separately as
    ``trk_chi2``, ``trk_dof``, ``trk_nclusters``. Position
    uncertainties in the local system for both tracks and clusters are
    stored in ``..._std_u``, ``..._std_v``, and ``..._corr_uv``.
    Cluster time and value are stored as ```..._time`` and ``..._value``.

*   Use consistent histogram names, ranges, and units.

    In the hit analyzer: rename ``TimeMap``, ``ValueMap`` to
    ``MeanTimeMap``, ``MeanValueMap`` and remove the duplicate
    ``HitMap`` histogram.
    In the occupancy analyzer: remove sub-pixel binning in cluster map,
    use consistent histogram ranges, rename occupancy distributions to
    ``...OccupancyDist``.
    In the noise scan: use ``...Dist`` suffix for per-pixel
    distribution histograms instead of ``...Pixels``.
    The occupancy is consistently measured in hits per pixel per event
    or clusters per pixel per event.

*   ``pt-align`` uses the absolute geometry parameters instead of the
    corrections in the alignment convergence plots.
*   Add ``-m/--mask`` command line flag to most tools.

    The flag can be used to load extra pixel mask files in addition to
    the ones already specified in the device configuration. This flag
    can occur multiple times.
*   Add a ``--quiet`` command line flag to only output errors and a
    ``--debug`` command line flags to increase verbosity.
*   Add ``--no-progress`` command line flag to disable the progress bar.
*   Add a ``install`` build target that installs the binaries.
*   Sensors without a specified name are named ``sensor<ID>`` where
    ``<ID>`` is the internal sensor number.

Internal changes
----------------

*   Clean up arguments parser and print ``DEBUG(...)`` messages only in
    debug builds.
*   Add the ``Analyzers::BasicEfficiency`` class that implements basic
    efficiency estimations.
*   The continous integration builds the software with different compilers
    and ROOT versions.
*   Add ``Utils::DenseMask`` class to handle pixel masks in the
    clusterizer and in the efficiency analyzer. This replaces the
    manual mask handling in the sensor classes.
*   Add support for enlarging ``Utils::Interval`` and ``Utils::Box``.
*   ``pt-align`` writes out the new geometry after each step and not
    only at the end.
*   The progress bar determines its default size from the width of the
    terminal window instead of using a fixed size.

Bug fixes
---------

*   Fix intersection and enclosure calculations with empty intervals in
    ``Utils::Interval`` and ``Utils::Box``.
*   Fix kernel boundaries in the density estimation in
    ``Analyzers::NoiseScan``.

v1.0.0 (2017-02-07)
===================

This is the first version after a major refactoring. The basic design has not
changed much, but the internal structure and the user interface has undergone
significant changes. Users of the Judith software should be able to easily
convert their existing configurations to equivalent Proteus configurations.
However, this can not be done automatically and manual intervention is
required.

Starting from this version the software is released under the terms of
the MIT License and the documentation is released under the terms of
the Creative Commons Attribution 4.0 International Public License.

User-visible changes
--------------------

*   The software requires a C++11 compatible compiler and uses the
    `CMake <https://cmake.org>`_ build system.
*   All configuration files use the `TOML file format
    <https://github.com/toml-lang/toml>`_.
*   The software uses a single, combined data stream as input that
    includes all telescope sensors and all devices-under-tests. There
    is no explicit distinction anymore between telescope sensors and
    device-under-test sensors.
*   The single Judith/proteus binary is split into multiple tools,
    i.e. *pt-noisescan*, *pt-align*, *pt-track*, *pt-match*, that each
    perform one specific task.
*   A new tool *pt-cfg* is available that checks configuration files and
    displays them.
*   The updated noise scan takes into account inhomogeneous occupancy
    distributions, e.g. due to the beam profile, and allows per-sensor
    configuration.
*   The alignment algorithm is simplified to be more robust for strong
    misalignment.
*   Pixel preprocessing, e.g. FE-I4 to CCPDv4 pixel mapping, and
    clusterization are fully integrated into the default analysis
    chain and do not require separate, manual steps.
*   Fitted track positions and device-under-test clusters are available
    also in a simple ``TTree``-based output format to allow specific
    analyses not covered by the existing tools.
*   The intermediate output ROOT file format, specifically the content
    of the ``TTree``, only contains the necessary local
    information. The positions and uncertainties in the global
    coordinate system are calculated automatically by the software.
    The input format is unchanged but any global position information
    is ignored.

Internal changes
----------------

*   All tools are now based on a generic event loop with configurable
    algorithms.
*   All geometry calculations are now based on ``ROOT::GenVector`` and
    correctly take into account the full rotation matrix and
    translation. Reconstruction and analysis is always performed in
    the local system of the sensor to be able to correctly handle
    missalignments and rotated sensors. The different transformations
    are fully included in the uncertainty calculations without
    additional constraints on the sensor orientation.
*   Uncertainty calculations and propagations use the full covariance
    matrix for both cluster and track uncertainties.
*   Search and matching cuts take into account the full covariance
    matrices.  The resulting `weighted distance measure
    <https://en.wikipedia.org/wiki/Mahalanobis_distance>`_ is used
    consistently throughout the code base.
*   Use a new non-recursive hit clusterizer with geometrical error
    calculation.  Different cluster property estimators, e.g. for
    binary measurements or for measurements with time-over-threshold
    measurement, are available that can be selected per sensor.
*   Updated track finder with fully configurable input sensors and
    global selection of the best candidates, i.e. tracks are selected
    from all found candidates with an exclusive association of
    clusters to tracks.
*   A continous build system is setup that compiles the software and
    runs example analyses on a regular basis.

Changes before v1.0.0
=====================

2016-03-06 B. Ristic <bristic@cern.ch>

* bugfix: ProcessEvent now respects calcIntercepts setting
* bugfix: intercepts tree readback
* TrackMaker::calculateIntercepts is now static

2016-01-26 L. Meng <lmeng@cern.ch>

* Added Intercepts tree to each plane with local track positions,
  switch "calculate intercepts : true/false" in global.cfg
* Fixed small Mac feature in alignment (_filename.c_str())

2015-11-27 F. Di Bello <fdibello@cern.ch>

* added macro for mapping
* fixed a bug in the Inpixel

2015-11-27 F. Di Bello <fdibello@cern.ch>

* Fixed bug in efficiency.cpp
* Add plot: correlation planes and DUT
* Add plot for different cluster size
* Add plot to study the lvl1 distribution of the DUT
* Change the clustermaker to select the fastest hit

2015-11-xx M. Rimoldi <marco.rimoldi@cern.ch>

* Add Information about the trigger phase that is propagated in the analysis

2015-07-xx M. Rimoldi <marco.rimoldi@cern.ch>

* Bug Fixed in loopers/analysisdut.cpp
* In Analyzers/dutresidual add residual calculation in function of the cluster
  size. Plot name = "X_numcluster" or "Y_numcluster"
* Add new folder called Timing_Efficiency.
* Reorganized the folder in effresult.root
* Add plot timing vs tot for each clustersize ( _TimingTOT_cluster)
* Add cluster distribution (_matchCluster)
* Add Pixel Efficiency in function of the cluster size
  (InPixelEfficiencyCluster)

2015-02-xx S. Gonzalez-Sevilla <Sergio.Gonzalez.Sevilla@cern.ch>

* fix branch name "HitInCluster" in macros/mergeHVCMOSPixels;
  added copy of SummaryTree
* add printLevel argument to ConfigParser constructor
* add Excepion class (exception.h/cpp)
* new class baseanalyzer, parent of singleanalyzer and dualanalyzer classes
* just one applyCuts function in configanalyzers (using now BaseAnalyzer*
  as function argument)
* tag  JudithFEI4-00-00-12

2015-02-11 S. Gonzalez-Sevilla <Sergio.Gonzalez.Sevilla@cern.ch>

* fix normalization in noiseScan
* new configuration fields for Efficiency analyzer: "min entries lvl1" and
  "min entries lvl1 matchedTracks" added in configs/standard.cfg
* minor fixes / sanity-checks in efficiency.cpp
* tag  JudithFEI4-00-00-11

2015-02-10 S. Gonzalez-Sevilla <Sergio.Gonzalez.Sevilla@cern.ch>

* occupancy distributions per plane instead of just one for whole device
* timing plots vs LVL1 from Javier and Francesco
* tag  JudithFEI4-00-00-10

2015-01-27 S. Gonzalez-Sevilla <Sergio.Gonzalez.Sevilla@cern.ch>

* add alignable boolean private member to sensor class
* more informative message in exception thrown in generateSensors
* NoiseScanConfig class in noisescan.h
* parseComments function in noisemak class
* template ConfigParser::valueToVec; implementation in header file.
* add StorageIO::setNoiseMaskData
* tag  JudithFEI4-00-00-09

2015-01-22 S. Gonzalez-Sevilla <Sergio.Gonzalez.Sevilla@cern.ch>

* add warning message if --runs not given together with applyMask command
* add few cfg files into configs directory
* timer in main.cpp
* tag  JudithFEI4-00-00-08

2015-01-21 S. Gonzalez-Sevilla <Sergio.Gonzalez.Sevilla@cern.ch>

* additional parameters to configuration of Efficiency analizer (standard.cfg)
  "pix x min", "pix x max", "pix y min", "pix y max" to define region for which
  in-pixel results are to be considered
* modified configanalizers.cpp and efficiency.h/.cpp acoordingly
* tag  JudithFEI4-00-00-07

2015-01-21 S. Gonzalez-Sevilla <Sergio.Gonzalez.Sevilla@cern.ch>

* propagate summaryTree into output files
* tag  JudithFEI4-00-00-06

2015-01-20 S. Gonzalez-Sevilla <Sergio.Gonzalez.Sevilla@cern.ch>

* correcting for missing branchName update (HitInCluster) in StorageIO
  constructor
* change _name from const char* to std::string in mechanics/alignment class
* add --runs option to InputArgs class; add corresponding related functions
* change return type of InputArgs::parseArgs from void to int
* change order of arguments in noiseScan to match that of other functions in
  main.cpp
* update clearVariables() and TTree _summaryTree in storageio
* tag  JudithFEI4-00-00-05

2014-11-15 S. Gonzalez-Sevilla <Sergio.Gonzalez.Sevilla@cern.ch>

* add NoiseScan::print()
* change _filename from const char* to std::string in NoiseMask class
* change _nameSuffix (is it used??) from const char* to std::string in
  singleanalyzer class
* change type of _relaxation member from bool to double in finealigndut
* change "max factor" from 10 to 3 in configuration of "Noise Scan" looper
  (global.cfg)
* tag JudithFEI4-00-00-04

2014-11-15 S. Gonzalez-Sevilla <Sergio.Gonzalez.Sevilla@cern.ch>

* fix some compilation warnings:

  * unused private member '_dummyParameter' in analyzers/examplesingleanalyzer
    and analyzers/exampledulanalyzer
  * unused private member '_refOutput' and '_dutOutput' in loopers/examplelooper
  * initialization order in mechanics/sensor constructor

* change _name from const char* to std::string in mechanics/device class
* update in StorageIO constructor "HitInCluster" branch name
* add ConfigParser::print() function
* add printLevel option to inputargs
* tag JudithFEI4-00-00-03

2014-11-15 S. Gonzalez-Sevilla <Sergio.Gonzalez.Sevilla@cern.ch>

* tag JudithFEI4-00-00-02

2014-11-09 F.A. Di Bello <fdibello@cern.ch>

* Only the closest cluster w.r.t. the track is taken into account in the
  residuals.

2014-11-09 F.A. Di Bello <fdibello@cern.ch>

* Do not align the first plane (reference plane).

2014-11-09 F.A. Di Bello <fdibello@cern.ch>

* New occupancy plot XZ, YZ in order to understand the rotations of the sensor.

2014-11-09 F.A. Di Bello <fdibello@cern.ch>

* New alignment plot added in a root file in finealign.cpp .

2014-10-09 J. Bilbao de Mendizabal <bilbao@cern.ch>

* New Inpixel timing resolution. Added iiiiin effeciency.cpp

2014-10-02 J. Bilbao de Mendizabal <bilbao@cern.ch>

* Including the average Lv1 timing for each pixel in dutResults.root
* Subpixel efficiency modification in order to only take into acount the active
  area on the DUT to be properly include in the code.

2014-10-02 J. Bilbao de Mendizabal <bilbao@cern.ch>

* New plot of reconstructed matched tracks position on DUT projection on X and
  Y.

2014-10-02 J. Bilbao de Mendizabal <bilbao@cern.ch>

* New extra step on DUT alignment using the 1D residuals distributions fitting;
  if after first itteration the finealigment using the 2D plot gives 0
  correction and only one DUT is present the loop is stoped.

2014-09-26 J. Bilbao de Mendizabal <bilbao@cern.ch>

* implementation of the pixel timing vs cluster size and hit-ToT included now in
  Cluster Info

2014-09-23 S. Gonzalez-Sevilla <Sergio.Gonzalez.Sevilla@cern.ch>

* import of this package from UniGe/BoostedJets/TelescopeHVCMOS
* create this ChangeLog
* JudithFEI4-00-00-01
